{
  "name": "factradar-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "pino": "^9.0.0"
  }
}
